<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="content-language" content="pt-br">
  <title>Carnaval de Rua SP 2019 - Acompanhe e monte sua agenda - São Paulo</title>
  <meta name="description" content="Organize sua agenda com os blocos do Carnaval de Rua de SP que você mais gosta">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, user-scalable=yes">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="google-site-verification" content="GCKp3fZ59ZO8N3AlixN7Xwj5dFsvJMyMym8wiS4Gszc" />

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#346CFF">
  <meta name="msapplication-TileImage" content="assets/icon/mstile-310x310.png">
  <meta name="theme-color" content="#346CFF">

  <!-- Facebook -->
  <meta property="og:site_name" content="Carnaval de Rua SP 2019">
  <meta property="og:title" content="Acompanhe e monte sua agenda">
  <meta property="og:description" content="Organize sua agenda com as atrações do Carnaval de Rua de SP que você mais gosta">
  <meta property="og:image" content="assets/metadata.png">
  <meta property="og:url" content="https://carnavalsp2019.com/">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Splashscreen iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link href="assets/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>


  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&family=Noto+Sans:wght@400;700&family=Material+Icons&display=swap" rel="stylesheet">

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBserFxcQlFqlin9NYNnUTYscavySTyirs" async></script>

</head>
<body>
  <app-root></app-root>
  <script>
    (function(i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r;
              i[r] = i[r] || function() {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
              a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
              a.async = 1;
              a.src = g;
              m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-15472644-46', 'auto');// add your tracking ID here.
  // ga('send', 'pageview');
  </script>
  <noscript>
    <p>
      Sorry, JavaScript must be enabled to use this app
    </p>
  </noscript>
</body>
</html>
